
version xx:
- 在android手机是否也可以屏蔽？
- 屏蔽优酷广告
- 屏蔽小说网站的疯狂广告
- 屏蔽贴吧广告
-------------------------------------------------------------

version 1.5.28
在git项目中增加离线安装包，可以进行拖放安装。

version 1.5.27
bug: @songxajh 搜索域名注册、企业建站这种还是有推广链接

version 1.5.26
- 判断null

version 1.5.25
- 取消默认勾选“安装百度杀毒确保软件安全”
  解决：模拟一次checkbox 点击事件

version 1.5.20
- 取消默认勾选“安装百度杀毒确保软件安全”
　描述：　在百度里搜索chrome，在主页上会有下载链接，同时
　　　　　会默认勾选“百度杀毒确保软件安全”

version 1.5.19
- 屏蔽http://play.baidu.com/ 右侧的广告,和暂停的广告

version 1.5.18
- bug : 当点击下一页，推广链接没消失
  原因：　１）先调用脚本，　可是网页还没跳转过去，节点找不到
  　     ２）　调用脚本的时机问题
  处理：　轮询指定次数


version 1.5.4  [TODO]
- 更改文件夹名 js----> scripts
参考：https://developer.chrome.com/native-client/devguide/distributing
|-- my_app_directory/
|       |-- manifest.json
|       |-- my_app.html
|       |-- my_module.nmf
|       +-- css/
|       +-- images/
|       +-- scripts/
|       |-- _platform_specific/
|       |       |-- x86-64/
|       |       |       |-- my_module_x86_64.nexe
|       |       |-- x86-32/
|       |       |       |-- my_module_x86_32.nexe
|       |       |-- arm/
|       |       |       |-- my_module_arm.nexe
|       |       |-- all/
|       |       |       |-- my_module_x86_64.nexe
|       |       |       |-- my_module_x86_64.nexe
|       |       |       |-- my_module_x86_32.nexe

version 1.5.3
- 提高响应时间

version 1.5.2
- 更换icon

version 1.5.1
- 使用 background
- 修改bug: 百度搜索翻页不会屏蔽广告的问题

version 1.4.5
-  增加null判断

version 1.4.4
- 优化屏蔽左下广告

version 1.4.3
- 优化屏蔽左下广告

version 1.4.2
- 屏蔽左下广告

version 1.4.1
- 屏蔽左上广告

version 1.3.1
- 屏蔽右侧全部广告

version 1.3
- 屏蔽右侧部分广告

version 1.2
- 增加子项目： block_baidu_ads
  屏蔽百度推广
